.fa-circle-exclamation::before {
    content: "\f06a";
}

.pledg-iframe-wrapper iframe{
    box-shadow: unset!important;
}

.hide{
	display: none;
}

html body{
	position: static !important;
}

.center{
	text-align: center;
}

#pledg-button{
	color: #fff;
	cursor: pointer;
	background-color: #2fb5d2;
	border: 1px solid #2fb5d2;
	text-transform: uppercase;
	font-weight: 600;
	padding: .5rem 1.25rem;
	margin-bottom: 20px;
}

#pledg-button:hover{
	color: #2fb5d2;
	cursor: pointer;
	background-color: #fff;
}

#pledg_form .containerForm{
	background-color: #F1F1F1;
	padding: 10px;
}

#pledg_form .form-row{
	display: inline-block;
}

#pledg_form .form-row .card-number{
	width: 400px;
}

#pledg_form .form-row input{
	border: 0px !important;
	background-color: transparent;
}

#pledg_form .form-row input:focus{
	outline-width: 0;
}

.js-payment-option-form{
	font-size: .875rem;
	margin-left: 2.875rem;
}

#split_payment iframe{
	box-shadow: 0px 0px 0px transparent
}

p.payment_module a.pledg:after {
	display: block;
	content: "\f054";
	position: absolute;
	right: 15px;
	margin-top: -11px;
	top: 50%;
	font-family: 'Font Awesome 6 Free'
	font-size: 25px;
	height: 22px;
	width: 14px;
	color: #777;
}

p.payment_module a.pledg:before {
	display: block;
	content: "\F09D";
	position: absolute;
	left: 15px;
	margin-top: -11px;
	top: 50%;
	font-family: 'Font Awesome 6 Free'
	font-size: 50px;
	height: 22px;
	width: 14px;
	color: #939393;
}

.payment_module.pledg {
	border: 1px solid #d6d4d4;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	max-width: 650px;
}

.payment_module.pledg button[id^="installment-button-"] {
	font-size: 17px;
	line-height: 23px;
	color: #333;
	font-weight: bold;
	width: 100%;
	border: none;
	background: transparent;
	text-align: left;
	padding-left: 30px;
	outline: none;
}

.payment_module.pledg button:not(.has-icon)[id^="installment-button-"] {
	padding-top: 30px;
	padding-bottom: 30px;
}
.payment_module.pledg button:not(.has-icon)[id^="installment-button-"] span {
	margin-left:65px;
}

.payment_module.pledg button:not(.has-icon)[id^="installment-button-"]:before {
	display: block;
	content: "\F09D";
	position: absolute;
	font-family: 'Font Awesome 6 Free'
	font-size: 50px;
	color: #939393;
}

.payment_module.pledg button.has-icon[id^="installment-button-"] img {
	max-height: 75px;
	max-width: 150px;
	margin: 10px;
}

.btnValidationPledgContainer {
	text-align: center;
}

.btnValidationPledgContainer button {
	margin-bottom: 40px;
}

.pledg-iframe-wrapper iframe {
	box-shadow: unset!important;
}

.payment-option label img{
	max-height: 50px;
	max-width: 50px;
}

.payment-option{
	display: flex;
	align-items: center;
}

@keyframes spinner-border {
	to { transform: rotate(360deg); }
}
.spinner-border{
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
	border: .25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: .75s linear infinite spinner-border;
	animation: .75s linear infinite spinner-border;
}

.spinner-parent{
	text-align:center;
}

/* Payment Schedule */
.pledg-schedule>p.installment-statement {
	margin-top: 20px;
}
.pledg-schedule>p.installment-statement:first-child {
	margin-top: 0;
}

/***************************************
************* PLEDG WIDGET *************
***************************************/
#pledg-widget {
	position: relative;
	align-items: center;
	width: fit-content;
	border: 0.15em solid #003D37;
	border-radius: 0.2em;
	margin: 1em 0;
	padding: 0.7em 0.7em;
	color: #000;
}
#pledg-widget.pledg-widget-cart {
	width: auto;
}
#pledg-widget.pledg-widget-product {
	width: fit-content;
}
.pledg-widget-nav {
	position: relative;
	padding-bottom: 12px;
	margin: 0 0 1em 0;
}
.pledg-widget-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	font-size: large;
	font-weight: bold;
}
.pledg-widget-nav ul li {
	margin: 0 1em 0 0;
	opacity: .6;
	transition: all 0.4s ease;
	cursor: pointer;
	color: #000;
}
.pledg-widget-nav ul li.active {
	opacity: 1;
}
.pledg-widget-nav ul li:hover {
	opacity: .8;
}
.pledg-widget-nav ul li:last-child {
	margin: 0;
}
.pledg-widget-nav .pledg-line {
	height: 2px;
	position: absolute;
	bottom: 0;
	margin: 0.2em 0 0 0;
	background: #003D37;
}
#pledg-widget-caption {
	margin: 0;
}
#pledg-widget-caption>span {
	opacity: 1;
	transition: all 0.5s;
}
#pledg-widget-caption>i {
	cursor: pointer;
	margin: 0 0 0 0.3em;
}
@media screen and (max-width: 767px) {
	.hidden-mobile {
		display: none!important;
	}
}

/***************************************
********** PLEDG WIDGET POPUP **********
***************************************/
/*
 * this font-face rule is needed for the sofinco operator
 */
 @font-face {
	font-family: Sarabun;
	src:
	  url("fonts/sarabun/Sarabun-BoldItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-Bold.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-ExtraBoldItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-ExtraBold.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-ExtraLightItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-ExtraLight.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-Italic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-LightItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-Light.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-MediumItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-Medium.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-Regular.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-SemiBoldItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-SemiBold.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-ThinItalic.ttf") format("truetype"),
	  url("fonts/sarabun/Sarabun-Thin.ttf") format("truetype");
}

.font-operator-pledgbysofinco {
	font-family: Sarabun;
}

#pledg-popup-overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 300ms;
	visibility: hidden;
	opacity: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	z-index: 999;
	color: #000;
}
#pledg-overlay-content {
	display: none;
}
/* #pledg-popup-overlay div {
	margin: 0;
} */

#pledg-popup-overlay .pledg-popup-footer>p.legal-mentions-pledgbysofinco {
	color: #fff;
}

#pledg-popup-overlay #pledg-popup-widget p, #pledg-popup-overlay #pledg-popup-widget span {
	font-size: 1em;
	font-weight: 400;
	color: #007D8F;
}
#pledg-popup-overlay #pledg-popup-widget p.legal-mentions-pledgbysofinco {
    color: #fff;
}
#pledg-popup-overlay.show {
	visibility: visible;
	opacity: 1;
}
#pledg-popup-overlay .pledg-popup {
	margin: 5% auto;
	width: 50%;
	position: relative;
	transition: all 500ms ease-in-out;
}
#pledg-popup-overlay .pledg-popup #pledg-popup-close {
	position: absolute;
	top: 0.4em;
	right: 0.4em;
	transition: transform .25s, opacity .25s;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}
#pledg-popup-overlay #pledg-popup-close:hover {
	transform: rotate(90deg);
}
.pledg-popup-header {
	padding: 2.3em 2.3em 1.5em 2.3em;
	font-weight: bold;
	text-align: center;
	background-color: #007D8F;
	border-radius: 0.4em 0.4em 0 0;
}
.pledg-popup-header>p {
	margin-bottom: 0.1em;
	font-size: 1.2em;
}
#pledg-popup-overlay .pledg-widget-nav ul li {
	color: #fff;
}
#pledg-popup-overlay .pledg-popup-content {
	padding: 2em;
	max-height: 30%;
	overflow: auto;
	line-height: 1.35em;
	background: #fff;
}
#pledg-popup-howto {
	padding-right: 1em;
}
#pledg-popup-howto .pledg-popup-step {
	display: flex;
}
#pledg-popup-howto .pledg-popup-step:last-child:before {
	content: "";
	border: none;
}
#pledg-popup-howto p {
	margin: 2px 0 0 30px;
}
#pledg-popup-overlay .pledg-popup-footer {
	padding: 2.3em;
	font-size: 10px;
	text-align: center;
	background-color: #007D8F;
	border-radius: 0 0 0.4em 0.4em;
	color: #fff;
}
#pledg-popup-overlay .pledg-popup-footer>p {
	margin-bottom: 0.1em;
	line-height: normal;
}
#pledg-popup-howto .pledg-popup-bullet {
	position: absolute;
	height: 25px;
	width: 25px;
	background-color: #007D8F;
	border-radius: 50%;
	padding-top: 4px;
	/* box-shadow: 0 0 0 2px #000; */
	vertical-align: middle;
	text-align: center;
	color: #fff;
}
#pledg-popup-howto .pledg-popup-step:before {
	content: "";
	border-left: 3px solid #000;
	margin-left: 11px;
}
#pledg-popup-howto .pledg-popup-between-step {
	height: 30px;
	border-left: 3px solid #000;
	margin-left: 11px;
}
#pledg-popup-widget>.django-widget-logo{
	position: absolute;
	top: 0.3em;
	left: 0.3em;
}
#pledg-popup-overlay .pledg-popup-content-div {
	width: 48%;
}
#pledg-popup-overlay .pledg-widget-nav {
	margin: 0 auto;
	width: fit-content;
}
#pledg-popup-caption {
	text-align: center;
	line-height: 1em;
}
#pledg-popup-overlay #pledg-popup-container {
	display: flex;
	justify-content: center;
	margin-top: 2em;
}
#pledg-popup-separation {
	width: .1em;
	background-color: #000;
}
/********* POPUP PAYMENT SCHEDULE *********/
#pledg-popup-payment-schedule {
	padding-left: 1em;
	display: flex;
}
#pledg-popup-payment-schedule .pledg-schedule{
	width: 100%
}


/********* POPUP FORM B2B CHECKOUT *********/
#b2b-form-container {
	display: none;
}
#pledg-popup-overlay #pledg-popup-b2b.pledg-popup  {
	margin: 15% auto;
}
#pledg-popup-overlay #pledg-popup-b2b #pledg-popup-close {
	color: #000;
}
#pledg-popup-overlay #pledg-popup-b2b p {
	color: inherit;
}
#b2b-errors {
	color: red;
}

/********* CHECKOUT: PAYMENT METHODS LIST *********/
#payment-detail-container {
	margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
	#pledg-widget {
		margin: 4em 0 1em 0;
	}

	#pledg-popup-overlay {
		padding: 1%;
	}

	#pledg-popup-overlay .pledg-popup #pledg-popup-close {
		top: 0;
		font-size: 20px;
	}

	#pledg-popup-overlay #pledg-popup-widget {
		width: 90%;
		margin: auto auto;
	}

	.pledg-popup-header {
		padding: 0.4em 2.3em 0.4em 2.3em;
	}

	#pledg-popup-overlay .pledg-popup-content {
		padding: 0 2em 1em 2em;
	}

	#pledg-popup-overlay .pledg-popup-content #pledg-popup-caption h2 {
		margin: 0.3em;
	}

	#pledg-popup-overlay #pledg-popup-container {
		margin-top: 1em;
	}

	#pledg-popup-howto .pledg-popup-between-step {
		height: 20px;
	}
}

@media screen and (max-width: 768px) {
	#pledg-popup-overlay .pledg-popup {
		width: 80%;
	}

	#pledg-popup-overlay .pledg-popup-content-div {
		width: 80%;
	}

	.hidden-mobile {
		display: none !important;
	}
}
